
[urgency_low]
    background = "#82828280"
    foreground = "#FCFCFCE6"
    frame_color = "#82828203"
    icon = "${iconsDir}/Wallbash-Icon/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B2B2B80"
    foreground = "#FCFCFCE6"
    frame_color = "#2B2B2B03"
    icon = "${iconsDir}/Wallbash-Icon/hyprdots.svg"
    timeout = 5