$HYDE_THEME=Gruvbox Retro
$GTK_THEME=Gruvbox-Retro
$COLOR-SCHEME=prefer-dark
$ICON_THEME=Gruvbox-Plus-Dark

$CURSOR_THEME=Gruvbox-Retro
$CURSOR_SIZE=20

$FONT=Cantarell
$FONT_SIZE=10
$DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=10
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=9

$CODE_THEME=Wallbash
$SDDM_THEME=
