[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/agunthe1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0x\0\0\a\x7f\0\0\x5\a\0\0\x3\xc0\0\0\0x\0\0\a\x7f\0\0\x5\a\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\xc0\0\0\0x\0\0\a\x7f\0\0\x5\a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(960 1077)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///mnt/usb/Star%20Wars%20Andor%20Season%201%20Mp4%201080p/Andor%20S01E01.mp4, file:///home/agunthe1/Music/Shatter%20the%20Pantheon%21.mp3, file:///home/agunthe1/Music/Probably%20Ancient%20Evil.mp3, file:///home/agunthe1/Music/Darkmoon%20Ruins%20OST%20-%20Enter%20the%20Gauntlet.mp3, file:///home/agunthe1/Music/Darkmoon%20Ruins%20OST%20-%20Enter%20the%20Gauntlet%20%5B38r_dGjbF3M%5D.mp3, file:///home/agunthe1/vids/2024-07-19%2023-06-55.mkv
times=967483, 0, 0, 0, 0, 0
