source = $HOME/.local/share/hyde/hyprland.conf # HyDE's core configuration
source = ./keybindings.conf # Keyboard shortcuts
source = ./windowrules.conf # Window rules
source = ./monitors.conf # Monitor configuration
source = ./userprefs.conf
source = ./workspaces.conf # Workspaces configuration
source = ./workflows.conf # workflows configuration overrides everything

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

animations {
    enabled = no
}
