
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

general {
  border_size = 0
  no_border_on_floating = true
  gaps_in = 0
  gaps_out = 0
  gaps_workspaces = 0
}

decoration {
  rounding = 0
  active_opacity = 1.0
}

animations {
  enabled = false
}

input {
  focus_on_close = 1
  
  touchpad {
    scroll_factor = 1.0
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}

binds {
  allow_workspace_cycles = true
}
