input {
  kb_layout = ch
  kb_variant = fr
  kb_options = caps:none

  touchpad {
    natural_scroll = yes
    scroll_factor = 0.5
  }
}

decoration {
  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1
  dim_inactive = false
}
