font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 0
include theme.conf
background_opacity 0.50
hide_window_decorations yes
#confirm_os_window_close 0

# Text cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor

enable_audio_bell no
